# crud.postal.code

./: DockerFile  README.md  docker-build.bat  heroku.yml
postal.code/: postal.code.sln
postal.code/postal.code.api/: HandleMessage.cs  Program.cs  Startup.cs  appsettings.json  postal.code.api.csproj
postal.code/postal.code.api/Context/: MongoClientFactory.cs
postal.code/postal.code.api/Controllers/: PostalCodeController.cs
postal.code/postal.code.api/GraphQL/Queries/: PostalCodeQuery.cs
postal.code/postal.code.api/GraphQL/Types/: CityType.cs  CountryType.cs  PostalCodeType.cs  StateType.cs
postal.code/postal.code.api/Mapper/: AddressMapper.cs  IMapperEntity.cs  MapperProfile.cs
postal.code/postal.code.api/Models/: AddressModel.cs
postal.code/postal.code.api/Properties/: launchSettings.json
postal.code/postal.code.core/: postal.code.core.csproj
postal.code/postal.code.core/entities/: Address.cs  City.cs  Country.cs  State.cs
postal.code/postal.code.core/repositories/: AddressRepository.cs
postal.code/postal.code.core/services/: AddressService.cs
