<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1.1</Version>
    <Copyright>© 2020 Willimar</Copyright>
    <Description>Postal code service was developed to searsh address in basilian postal code. Used data base in mongodb but you need import data before use.</Description>
    <Product>Postal code service</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crud.api.core" Version="1.2.2.1" />
    <PackageReference Include="data.provider.core.mongo" Version="1.0.3.1" />
    <PackageReference Include="EasyCrypt" Version="1.0.1" />
    <PackageReference Include="GraphQL.Simplify" Version="1.2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\postal.code.core\postal.code.core.csproj" />
  </ItemGroup>

</Project>
